{
  "name": "ionic-pullup",
  "version": "4.0.0-beta.3",
  "devDependencies": {
    "@types/hammerjs": "^2.0.36"
  },
  "peerDependencies": {
    "@angular/common": "^8.1.3",
    "@angular/core": "^8.1.3",
    "hammerjs": "^2.0.8"
  }
}
