{
  "name": "ionic-pullup",
  "version": "6.0.0-beta.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/arielfaur/ionic-pullup.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/hammerjs": "^2.0.36"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~13.3.8",
    "@angular/core": "~13.3.8",
    "hammerjs": "^2.0.8"
  }
}
